{
  "name": "todo",
  "version": "0.1.0+codex.20260814110310",
  "description": "Durable repository task routing with persistent per-task Codex threads, isolated Git delivery, and telemetry.",
  "author": {
    "name": "blackbone"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "ToDo",
    "shortDescription": "Persistent-thread durable task execution",
    "longDescription": "Routes repository mutations through durable local tasks, runs one Codex app-server per repository with a persistent thread per task, archives each thread between worker attempts and restores it for retries or reopen, validates connectors and Git state before atomic publication, executes in runner-owned worktrees, and records attempt telemetry.",
    "developerName": "blackbone",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "screenshots": [
      "./assets/screenshots/plugin-details.png",
      "./assets/screenshots/dashboard.png"
    ],
    "defaultPrompt": [
      "Use $todo:route to route this repository change through ToDo.",
      "Use $todo:run with a referenced task file to execute it in this thread.",
      "Use $todo:status to show tasks and workers."
    ]
  },
  "mcpServers": "./.mcp.json"
}
